# T8WebsApp

./: .gitignore  CODEOWNERS  README.md  pom.xml
src/main/java/com/t8webs/enterprise/: SecurityConfig.java  ServletInitializer.java  T8WebsAdminController.java  T8WebsApplication.java  T8WebsController.java  WebMvcConfig.java
src/main/java/com/t8webs/enterprise/dao/: AssignedServerDAO.java  AssignedServerDAOStub.java  AvailableServerDAO.java  AvailableServerDAOStub.java  BaseDAO.java  DbQuery.java  IAssignedServerDAO.java  IAvailableServerDAO.java  IServerDAO.java  IUserAccountDAO.java  ServerDAO.java  ServerDAOStub.java  UserAccountDAO.java  UserAccountDAOStub.java
src/main/java/com/t8webs/enterprise/dao/AssignedServer/: AssignedServerDAO.java  AssignedServerDAOStub.java  IAssignedServerDAO.java
src/main/java/com/t8webs/enterprise/dao/AvailableServer/: AvailableServerDAO.java  AvailableServerDAOStub.java  IAvailableServerDAO.java
src/main/java/com/t8webs/enterprise/dao/User/: IUserDAO.java  UserDAO.java  UserDAOStub.java
src/main/java/com/t8webs/enterprise/dto/: Server.java  User.java  UserAccount.java
src/main/java/com/t8webs/enterprise/service/: DomainService.java  IDomainService.java  IServerService.java  IUserAccountService.java  ServerService.java  UserAccountService.java
src/main/java/com/t8webs/enterprise/utils/: ClientServerUtil.java  DomainUtil.java  DomainUtilStub.java  IClientServerUtil.java  IDomainUtil.java  IProxmoxUtil.java  IReconfigProxyTask.java  IReverseProxyUtil.java  ISShUtil.java  ISShUtils.java  ProxmoxUtil.java  ProxmoxUtilStub.java  ReconfigProxyTask.java  ReverseProxyUtil.java  ReverseProxyUtilStub.java  SShUtil.java  SShUtilStub.java  SShUtils.java
src/main/java/com/t8webs/enterprise/utils/DnsUtil/: DnsUtil.java  DnsUtilStub.java  IDnsUtil.java
src/main/java/com/t8webs/enterprise/utils/EmailUtil/: EmailUtil.java  EmailUtilStub.java  IEmailUtil.java
src/main/java/com/t8webs/enterprise/utils/ProxmoxUtil/: IProxmoxUtil.java  ProxmoxUtil.java  ProxmoxUtilStub.java
src/main/java/com/t8webs/enterprise/utils/ReverseProxyUtil/: IReverseProxyUtil.java  ReverseProxyUtil.java  ReverseProxyUtilStub.java
src/main/java/com/t8webs/enterprise/utils/SShUtil/: ISShUtil.java  SShUtil.java  SShUtilStub.java
src/main/java/com/t8webs/enterprise/utils/UserServerUtil/: IUserServerUtil.java  UserServerUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/frontend/T8Webs/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
src/main/resources/frontend/T8Webs/src/: index.html  styles.less
src/main/resources/frontend/T8Webs/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/main/resources/frontend/T8Webs/src/app/dashboard/: dashboard.component.html  dashboard.component.less  dashboard.component.ts  dashboard.service.ts
src/main/resources/frontend/T8Webs/src/app/dashboard/add-server-dialog/: add-server-dialog.component.html  add-server-dialog.component.spec.ts  add-server-dialog.component.ts
src/main/resources/frontend/T8Webs/src/app/dashboard/admin-content/: admin-content.component.ts
src/main/resources/frontend/T8Webs/src/app/dashboard/admin-servers/: admin-servers.component.html  admin-servers.component.spec.ts  admin-servers.component.ts
src/main/resources/frontend/T8Webs/src/app/dashboard/admin-users/: admin-users.component.html  admin-users.component.less  admin-users.component.ts
src/main/resources/frontend/T8Webs/src/app/dashboard/dashboard-toolbar/: dashboard-toolbar.component.html  dashboard-toolbar.component.less  dashboard-toolbar.component.ts
src/main/resources/frontend/T8Webs/src/app/dashboard/dashboard-tree/: TreeNode.ts  dashboard-tree.component.html  dashboard-tree.component.less  dashboard-tree.component.spec.ts  dashboard-tree.component.ts
src/main/resources/frontend/T8Webs/src/app/dashboard/dto/: user.ts
src/main/resources/frontend/T8Webs/src/app/dashboard/server-content/: server-content.component.html  server-content.component.less  server-content.component.spec.ts  server-content.component.ts
src/main/resources/frontend/T8Webs/src/app/homepage/: homepage.component.html  homepage.component.less  homepage.component.ts
src/main/resources/frontend/T8Webs/src/app/page-not-found/: page-not-found.component.ts
src/main/resources/templates/: start.html
src/test/java/com/t8webs/enterprise/: T8WebsApplicationTests.java
(+27 files in other folders)
