#logo {
  height: 155px;
  padding:15px;
}

.logoBorder {
  width: 185px;
  height: 185px;
  margin: auto;
  border: 4px solid rgba(0, 0, 0, 1);
  border-radius: 50%;
  background-color: whitesmoke;
}

.logoDiv {
  padding: 10px;
  text-align: center;
  margin: 60px;
}

.container {
  justify-content:center;
  align-items:center;
  background-color: #7dbcff;
  border: 2px solid rgba(0, 0, 0, 0.54);
}

.fullscreen {
  height: 100vh;
}


