.e-panel-content {
  margin: 5px;
  padding: 5px;
  width: calc(100% - 10px) !important;
  height: calc(100% - 38px) !important;
  display: flex;
  flex-flow: column;
  background-color: #e6e6e6;
  border: 1px solid lightgrey;
  border-radius: 10px;
  overflow-y: auto;
}

.e-panel-content ejs-uploader .e-upload {
  border-radius: 10px;
}

.e-panel-content #deployBtn {
  margin-top: 5px;
  float: right;
}

#dropArea {
  margin-top: 5px;
  border: 2px dashed lightgrey;
  display: flex;
  flex: 1 1 auto;
  align-items:center;
  justify-content:center;
}
