
#logo {
  height: 55px;
  padding:5px;
}

.logoBorder {
  width: 65px;
  height: 65px;
  margin: auto;
  border: 2px solid rgba(0, 0, 0, 0.54);
  border-radius: 50%;
}

.logoDiv {
  padding: 10px;
  background-color: #fafafa;
  text-align: center;
}

.container {
  height: 100vh;
}
