#title {
  margin: 0px;
  padding-top: 8px;
  text-align: center;
  background-color: #fafafa;
}

#status {
  margin: auto;
  padding-top: 8px;
  text-align: center;
  background-color: #fafafa;
  height: 20px;//17px;
}

.fa-cog {
  color: rgba(0, 0, 0, 0.54);
  margin-right: 7.5px;
}

.userPic {
  height: 20px;
  border-radius: 50%;
}
