.e-panel-content {
  height: calc(100% - 30px) !important;
  display: flex;
  flex-flow: column;
}

.description {
  display: flex;
  flex: 1 1 auto;
  padding: 0px 15px 15px;
}

.description label {
  font-weight: bold;
  color: #424242;
}
